<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/zdenda.DESKTOP-KS2IS4C/prg/tower-defense-attempt-1/TowerDefenseAttempt1/Content/assets/fonts/Score.spritefont</SourceFile>
  <SourceTime>2021-03-07T12:37:20.3404128+01:00</SourceTime>
  <DestFile>C:/Users/zdenda.DESKTOP-KS2IS4C/prg/tower-defense-attempt-1/TowerDefenseAttempt1/Content/bin/DesktopGL/assets/fonts/score.xnb</DestFile>
  <DestTime>2021-03-07T13:16:46.620533+01:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2020-08-10T16:17:54+02:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2020-08-10T16:17:54+02:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>