<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/zdenda/source/repos/tower-defense-attempt-1/TowerDefenseAttempt1/Content/assets/fonts/Score.spritefont</SourceFile>
  <SourceTime>2021-06-21T20:27:51.3355136+02:00</SourceTime>
  <DestFile>C:/Users/zdenda/source/repos/tower-defense-attempt-1/TowerDefenseAttempt1/Content/bin/DesktopGL/assets/fonts/score.xnb</DestFile>
  <DestTime>2021-10-31T21:33:34.6244548+01:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2020-08-10T18:17:54+02:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2020-08-10T18:17:54+02:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>