[gd_scene load_steps=7 format=2]

[ext_resource path="res://assets/ground/grass.png" type="Texture" id=1]
[ext_resource path="res://scenes/Tower/Tower.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/Base/Base.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/Enemy/Enemy.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/Level/Controls.cs" type="Script" id=9]
[ext_resource path="res://scenes/Obstacle/Obstacle.tscn" type="PackedScene" id=10]

[node name="Level" type="Node"]

[node name="GroundSprite" type="Sprite" parent="."]
position = Vector2( 512, 300 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 0, 1024, 600 )

[node name="Controls" type="Node" parent="."]
script = ExtResource( 9 )

[node name="Obstacle" parent="." instance=ExtResource( 10 )]
position = Vector2( 268, 279 )

[node name="Tower" parent="." instance=ExtResource( 2 )]
position = Vector2( 140, 271 )

[node name="Base" parent="." instance=ExtResource( 3 )]
position = Vector2( 48, 267 )

[node name="Enemy" parent="." instance=ExtResource( 4 )]
position = Vector2( 461, 276 )
