<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/zdenek/source/repos/TowerDefenseAttempt1/TowerDefenseAttempt1/Content/assets/fonts/ScoreBold.spritefont</SourceFile>
  <SourceTime>2021-07-06T20:47:03.5592421+02:00</SourceTime>
  <DestFile>C:/Users/zdenek/source/repos/TowerDefenseAttempt1/TowerDefenseAttempt1/Content/bin/DesktopGL/Content/assets/fonts/scoreBold.xnb</DestFile>
  <DestTime>2021-07-06T20:47:09.8906632+02:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2020-08-10T16:17:54+02:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2020-08-10T16:17:54+02:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>