[gd_scene load_steps=11 format=2]

[ext_resource path="res://scenes/UI/Generic/GenericLabel.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/UI/Generic/GenericShopItem.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/towers/default.png" type="Texture" id=3]
[ext_resource path="res://assets/obstacles/default.png" type="Texture" id=4]
[ext_resource path="res://assets/obstacles/default_selected.png" type="Texture" id=5]
[ext_resource path="res://assets/towers/default_selected.png" type="Texture" id=6]
[ext_resource path="res://scenes/UI/HUD.cs" type="Script" id=7]
[ext_resource path="res://assets/fonts/raleway.tres" type="DynamicFont" id=8]
[ext_resource path="res://scenes/Tower/Tower.tscn" type="PackedScene" id=9]
[ext_resource path="res://scenes/Obstacle/Obstacle.tscn" type="PackedScene" id=10]

[node name="HUD" type="CanvasLayer"]
script = ExtResource( 7 )

[node name="SidePanel" type="Panel" parent="."]
margin_left = 824.0
margin_right = 1024.0
margin_bottom = 600.0

[node name="Items" type="VBoxContainer" parent="SidePanel"]
margin_left = 5.0
margin_right = 195.0
margin_bottom = 247.0

[node name="Stats" type="GridContainer" parent="SidePanel/Items"]
margin_right = 190.0
margin_bottom = 161.0
columns = 2

[node name="MoneyLabel" parent="SidePanel/Items/Stats" instance=ExtResource( 1 )]
margin_right = 95.0
margin_bottom = 29.0
text = "Money"

[node name="Money" parent="SidePanel/Items/Stats" instance=ExtResource( 1 )]
margin_left = 99.0
margin_right = 142.0
margin_bottom = 29.0
text = "0"

[node name="ScoreLabel" parent="SidePanel/Items/Stats" instance=ExtResource( 1 )]
margin_top = 33.0
margin_right = 95.0
margin_bottom = 62.0
text = "Score"

[node name="Score" parent="SidePanel/Items/Stats" instance=ExtResource( 1 )]
margin_left = 99.0
margin_top = 33.0
margin_right = 142.0
margin_bottom = 62.0
text = "0"

[node name="KillsLabel" parent="SidePanel/Items/Stats" instance=ExtResource( 1 )]
margin_top = 66.0
margin_right = 95.0
margin_bottom = 95.0
text = "Kills"

[node name="Kills" parent="SidePanel/Items/Stats" instance=ExtResource( 1 )]
margin_left = 99.0
margin_top = 66.0
margin_right = 142.0
margin_bottom = 95.0
text = "0"

[node name="EnemiesLabel" parent="SidePanel/Items/Stats" instance=ExtResource( 1 )]
margin_top = 99.0
margin_right = 95.0
margin_bottom = 128.0
text = "Enemies"

[node name="Enemies" parent="SidePanel/Items/Stats" instance=ExtResource( 1 )]
margin_left = 99.0
margin_top = 99.0
margin_right = 142.0
margin_bottom = 128.0
text = "0"

[node name="BaseHpLabel" parent="SidePanel/Items/Stats" instance=ExtResource( 1 )]
margin_top = 132.0
margin_right = 95.0
margin_bottom = 161.0
text = "Base HP"

[node name="BaseHp" parent="SidePanel/Items/Stats" instance=ExtResource( 1 )]
margin_left = 99.0
margin_top = 132.0
margin_right = 142.0
margin_bottom = 161.0
text = "500"

[node name="VSplitContainer" type="VSplitContainer" parent="SidePanel/Items"]
margin_top = 165.0
margin_right = 190.0
margin_bottom = 165.0
split_offset = 50

[node name="Shop" type="VBoxContainer" parent="SidePanel/Items"]
margin_top = 169.0
margin_right = 190.0
margin_bottom = 362.0

[node name="Label" parent="SidePanel/Items/Shop" instance=ExtResource( 1 )]
margin_right = 190.0
margin_bottom = 29.0
text = "Shop"

[node name="ShopItems" type="VBoxContainer" parent="SidePanel/Items/Shop"]
margin_top = 33.0
margin_right = 190.0
margin_bottom = 193.0

[node name="Tower" parent="SidePanel/Items/Shop/ShopItems" instance=ExtResource( 2 )]
margin_left = 0.0
margin_right = 190.0
Texture = ExtResource( 3 )
SelectedTexture = ExtResource( 6 )
ItemScene = ExtResource( 9 )
Price = 50

[node name="Obstacle" parent="SidePanel/Items/Shop/ShopItems" instance=ExtResource( 2 )]
margin_left = 0.0
margin_top = 82.0
margin_right = 190.0
margin_bottom = 160.0
Texture = ExtResource( 4 )
SelectedTexture = ExtResource( 5 )
ItemScene = ExtResource( 10 )
Price = 100

[node name="ItemStats" type="GridContainer" parent="SidePanel/Items"]
margin_top = 366.0
margin_right = 190.0
margin_bottom = 467.0
columns = 2

[node name="Stat1Label" parent="SidePanel/Items/ItemStats" instance=ExtResource( 1 )]
margin_right = 108.0
margin_bottom = 29.0

[node name="Stat1" parent="SidePanel/Items/ItemStats" instance=ExtResource( 1 )]
margin_left = 112.0
margin_right = 152.0
margin_bottom = 29.0

[node name="Stat2Label" parent="SidePanel/Items/ItemStats" instance=ExtResource( 1 )]
margin_top = 33.0
margin_right = 108.0
margin_bottom = 62.0

[node name="Stat2" parent="SidePanel/Items/ItemStats" instance=ExtResource( 1 )]
margin_left = 112.0
margin_top = 33.0
margin_right = 152.0
margin_bottom = 62.0

[node name="UpgradeButton" type="Button" parent="SidePanel/Items/ItemStats"]
margin_top = 66.0
margin_right = 108.0
margin_bottom = 101.0
custom_fonts/font = ExtResource( 8 )
text = "Upgrade"
